BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/14/2024  15:56:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE key.obj, lcd.obj, main.obj, adc.obj TO ADC_DAC_LCD RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  key.obj (KEY)
  lcd.obj (LCD)
  main.obj (MAIN)
  adc.obj (ADC)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (ABS)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ADC_DAC_LCD (KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?_DRAWCHARS?LCD
            DATA    0014H     0009H     UNIT         _DATA_GROUP_
            DATA    001DH     0005H     UNIT         ?DT?_DRAWCHAR?LCD
            DATA    0022H     0003H     UNIT         ?DT?LCD
            DATA    0025H     0002H     UNIT         ?DT?MAIN
            DATA    0027H     0002H     UNIT         ?DT?ADC
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0BB8H     UNIT         ?XD?ADC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005AH     UNIT         ?PR?_DRAWPOINT?LCD
            CODE    005DH     0012H     UNIT         ?C_INITSEG
            CODE    006FH     0004H     UNIT         ?PR?ADC_INIT?MAIN
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     0004H     UNIT         ?PR?VOLTAGE_REFERENCE_INIT?MAIN
                    007AH     0001H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     05F0H     UNIT         ?CO?LCD
            CODE    066EH     0315H     UNIT         ?PR?_DRAWCHAR?LCD
            CODE    0983H     00E7H     UNIT         ?PR?KEYSCAN?KEY
            CODE    0A6AH     00C8H     UNIT         ?CO?ADC
            CODE    0B32H     00C7H     UNIT         ?C?LIB_CODE
            CODE    0BF9H     00B8H     UNIT         ?PR?MAIN?MAIN
            CODE    0CB1H     00A5H     UNIT         ?PR?ADC0_ISR?ADC
            CODE    0D56H     009FH     UNIT         ?PR?_DRAWCHARS?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2024  15:56:13  PAGE 2


            CODE    0DF5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E81H     0073H     UNIT         ?PR?NEWLCDINIT?LCD
            CODE    0EF4H     0029H     UNIT         ?PR?_DELAYMS?LCD
            CODE    0F1DH     0027H     UNIT         ?PR?_WRATEC?LCD
            CODE    0F44H     0027H     UNIT         ?PR?_WRATED?LCD
            CODE    0F6BH     0027H     UNIT         ?PR?CLEAR?LCD
            CODE    0F92H     0020H     UNIT         ?PR?_LCD_SETXY?LCD
            CODE    0FB2H     001AH     UNIT         ?PR?OSCILLATOR_INIT?MAIN
            CODE    0FCCH     0018H     UNIT         ?PR?INIT_DEVICE?MAIN
            CODE    0FE4H     000EH     UNIT         ?PR?_LCDWRITE?LCD
            CODE    0FF2H     000DH     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    0FFFH     000CH     UNIT         ?PR?_ABS?ABS
            CODE    100BH     000AH     UNIT         ?PR?_LCD_DRAW_POINT?LCD
            CODE    1015H     000AH     UNIT         ?PR?RESET_SOURCES_INIT?MAIN
            CODE    101FH     0007H     UNIT         ?PR?DAC_INIT?MAIN
            CODE    1026H     0007H     UNIT         ?PR?PORT_IO_INIT?MAIN
            CODE    102DH     0007H     UNIT         ?PR?INTERRUPTS_INIT?MAIN
            CODE    1034H     0004H     UNIT         ?PR?TIMER3_ISR?ADC



OVERLAY MAP OF MODULE:   ADC_DAC_LCD (KEY)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0014H    0005H
  +--> ?PR?INIT_DEVICE?MAIN
  +--> ?PR?NEWLCDINIT?LCD
  +--> ?PR?CLEAR?LCD
  +--> ?PR?_LCDWRITE?LCD
  +--> ?PR?_DRAWPOINT?LCD
  +--> ?PR?KEYSCAN?KEY

?PR?INIT_DEVICE?MAIN                    -----    -----
  +--> ?PR?RESET_SOURCES_INIT?MAIN
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?DAC_INIT?MAIN
  +--> ?PR?VOLTAGE_REFERENCE_INIT?MAIN
  +--> ?PR?PORT_IO_INIT?MAIN
  +--> ?PR?OSCILLATOR_INIT?MAIN
  +--> ?PR?INTERRUPTS_INIT?MAIN

?PR?NEWLCDINIT?LCD                      -----    -----
  +--> ?PR?_DELAYMS?LCD
  +--> ?PR?_LCDWRITE?LCD

?PR?_DELAYMS?LCD                        -----    -----
  +--> ?PR?_LCDWRITE?LCD

?PR?_LCDWRITE?LCD                       -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2024  15:56:13  PAGE 3


  +--> ?PR?_WRATEC?LCD
  +--> ?PR?_WRATED?LCD

?PR?CLEAR?LCD                           -----    -----
  +--> ?PR?_LCDWRITE?LCD
  +--> ?PR?_WRATED?LCD

?PR?_DRAWPOINT?LCD                      0019H    0003H
  +--> ?PR?_ABS?ABS
  +--> ?PR?_LCD_SETXY?LCD
  +--> ?PR?_LCDWRITE?LCD

?PR?_LCD_SETXY?LCD                      -----    -----
  +--> ?PR?_WRATEC?LCD

?PR?KEYSCAN?KEY                         0019H    0004H



SYMBOL TABLE OF MODULE:  ADC_DAC_LCD (KEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        P4
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  C:0983H         PUBLIC        KeyScan
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:0983H         LINE#         22
  C:0983H         LINE#         23
  C:0983H         LINE#         26
  C:0991H         LINE#         27
  C:0999H         LINE#         28
  C:0999H         LINE#         29
  C:099CH         LINE#         30
  C:099CH         LINE#         32
  C:09D1H         LINE#         35
  C:09DFH         LINE#         36
  C:09E7H         LINE#         37
  C:09E7H         LINE#         38
  C:09F7H         LINE#         39
  C:09F7H         LINE#         40
  C:09F7H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2024  15:56:13  PAGE 4


  C:09FAH         LINE#         42
  C:09FAH         LINE#         43
  C:09FDH         LINE#         44
  C:09FDH         LINE#         45
  C:0A00H         LINE#         47
  C:0A00H         LINE#         48
  C:0A03H         LINE#         49
  C:0A03H         LINE#         50
  C:0A03H         LINE#         52
  C:0A11H         LINE#         53
  C:0A19H         LINE#         54
  C:0A19H         LINE#         55
  C:0A29H         LINE#         56
  C:0A29H         LINE#         57
  C:0A29H         LINE#         58
  C:0A2CH         LINE#         59
  C:0A2CH         LINE#         60
  C:0A2FH         LINE#         61
  C:0A2FH         LINE#         62
  C:0A32H         LINE#         63
  C:0A32H         LINE#         64
  C:0A35H         LINE#         65
  C:0A35H         LINE#         66
  C:0A35H         LINE#         68
  C:0A43H         LINE#         69
  C:0A4BH         LINE#         70
  C:0A4BH         LINE#         71
  C:0A5BH         LINE#         72
  C:0A5BH         LINE#         73
  C:0A5BH         LINE#         74
  C:0A5EH         LINE#         75
  C:0A5EH         LINE#         76
  C:0A61H         LINE#         77
  C:0A61H         LINE#         78
  C:0A64H         LINE#         79
  C:0A64H         LINE#         80
  C:0A67H         LINE#         81
  C:0A67H         LINE#         82
  C:0A67H         LINE#         83
  C:0A69H         LINE#         84
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:007EH         PUBLIC        AsciiFontData
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        P4
  C:0D56H         PUBLIC        _DrawcharS
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        _DrawPoint
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  C:066EH         PUBLIC        _Drawchar
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2024  15:56:13  PAGE 5


  C:0F92H         PUBLIC        _LCD_setXY
  D:0088H         PUBLIC        TCON
  C:0E81H         PUBLIC        newLCDInit
  C:0F1DH         PUBLIC        _WrateC
  C:0F44H         PUBLIC        _WrateD
  C:0EFDH         PUBLIC        _Delayms
  B:00B0H.5       PUBLIC        SDA
  B:00B0H.4       PUBLIC        SCK
  C:0FE4H         PUBLIC        _LCDWrite
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:0F6BH         PUBLIC        Clear
  C:100BH         PUBLIC        _LCD_draw_point
  D:00D0H         PUBLIC        PSW
  C:0EF4H         SYMBOL        L?0084
  C:0EF9H         SYMBOL        L?0085
  -------         PROC          L?0083
  -------         ENDPROC       L?0083
  C:0EF4H         SYMBOL        L?0084
  C:0EF9H         SYMBOL        L?0085
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0EFDH         LINE#         493
  C:0EFDH         LINE#         494
  C:0EFDH         LINE#         496
  C:0F07H         LINE#         497
  C:0F1CH         LINE#         498
  -------         ENDPROC       _DELAYMS
  -------         PROC          _WRATEC
  D:0007H         SYMBOL        com
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0F1DH         LINE#         500
  C:0F1DH         LINE#         502
  C:0F1DH         LINE#         504
  C:0F20H         LINE#         505
  C:0F22H         LINE#         506
  C:0F22H         LINE#         507
  C:0F24H         LINE#         508
  C:0F28H         LINE#         509
  C:0F2AH         LINE#         510
  C:0F30H         LINE#         511
  C:0F32H         LINE#         512
  C:0F38H         LINE#         513
  C:0F3CH         LINE#         514
  C:0F40H         LINE#         515
  C:0F43H         LINE#         516
  -------         ENDPROC       _WRATEC
  -------         PROC          _WRATED
  D:0007H         SYMBOL        dat
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2024  15:56:13  PAGE 6


  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0F44H         LINE#         518
  C:0F44H         LINE#         520
  C:0F44H         LINE#         522
  C:0F47H         LINE#         523
  C:0F49H         LINE#         524
  C:0F49H         LINE#         525
  C:0F4BH         LINE#         527
  C:0F4FH         LINE#         528
  C:0F51H         LINE#         529
  C:0F57H         LINE#         530
  C:0F59H         LINE#         531
  C:0F5FH         LINE#         532
  C:0F63H         LINE#         533
  C:0F67H         LINE#         534
  C:0F6AH         LINE#         535
  -------         ENDPROC       _WRATED
  -------         PROC          _LCDWRITE
  D:0007H         SYMBOL        type
  D:0006H         SYMBOL        dat
  C:0FE4H         LINE#         537
  C:0FE6H         LINE#         539
  C:0FE6H         LINE#         541
  C:0FEBH         LINE#         542
  C:0FEBH         LINE#         543
  C:0FEEH         LINE#         544
  C:0FEEH         LINE#         546
  C:0FEEH         LINE#         547
  C:0FF1H         LINE#         548
  C:0FF1H         LINE#         549
  -------         ENDPROC       _LCDWRITE
  -------         PROC          NEWLCDINIT
  C:0E81H         LINE#         551
  C:0E81H         LINE#         552
  C:0E81H         LINE#         555
  C:0E84H         LINE#         556
  C:0E87H         LINE#         557
  C:0E8AH         LINE#         558
  C:0E8DH         LINE#         559
  C:0E90H         LINE#         560
  C:0E93H         LINE#         561
  C:0E9AH         LINE#         562
  C:0EA1H         LINE#         563
  C:0EA8H         LINE#         564
  C:0EAFH         LINE#         565
  C:0EB6H         LINE#         566
  C:0EBDH         LINE#         570
  C:0EBFH         LINE#         571
  C:0EC2H         LINE#         572
  C:0EC4H         LINE#         573
  C:0EC7H         LINE#         574
  C:0EC9H         LINE#         575
  C:0ECCH         LINE#         578
  C:0ED3H         LINE#         579
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2024  15:56:13  PAGE 7


  C:0ED5H         LINE#         580
  C:0ED8H         LINE#         581
  C:0EDFH         LINE#         582
  C:0EE6H         LINE#         583
  C:0EEDH         LINE#         584
  -------         ENDPROC       NEWLCDINIT
  -------         PROC          _LCD_SETXY
  D:0003H         SYMBOL        X
  D:0005H         SYMBOL        Y
  -------         DO            
  D:0006H         SYMBOL        gao
  D:0003H         SYMBOL        di
  -------         ENDDO         
  C:0F92H         LINE#         593
  C:0F94H         LINE#         594
  C:0F94H         LINE#         596
  C:0F9BH         LINE#         597
  C:0F9EH         LINE#         598
  C:0FA2H         LINE#         599
  C:0FA6H         LINE#         600
  C:0FADH         LINE#         601
  -------         ENDPROC       _LCD_SETXY
  -------         PROC          _LCD_DRAW_POINT
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:100BH         LINE#         606
  C:100BH         LINE#         607
  C:100BH         LINE#         608
  C:100EH         LINE#         609
  -------         ENDPROC       _LCD_DRAW_POINT
  -------         PROC          CLEAR
  -------         DO            
  D:0003H         SYMBOL        page
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0F6BH         LINE#         612
  C:0F6BH         LINE#         613
  C:0F6BH         LINE#         615
  C:0F6DH         LINE#         616
  C:0F6DH         LINE#         617
  C:0F74H         LINE#         618
  C:0F7BH         LINE#         619
  C:0F82H         LINE#         620
  C:0F84H         LINE#         621
  C:0F84H         LINE#         622
  C:0F89H         LINE#         623
  C:0F8DH         LINE#         624
  C:0F91H         LINE#         625
  -------         ENDPROC       CLEAR
  -------         PROC          _DRAWPOINT
  D:0019H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:001AH         SYMBOL        senddat
  D:001BH         SYMBOL        yy
  D:0022H         SYMBOL        DataOld
  D:0023H         SYMBOL        yOld
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2024  15:56:13  PAGE 8


  D:0024H         SYMBOL        xOld
  -------         ENDDO         
  C:0003H         LINE#         663
  C:0005H         LINE#         664
  C:0005H         LINE#         667
  C:000DH         LINE#         668
  C:0015H         LINE#         669
  C:0029H         LINE#         671
  C:0039H         LINE#         672
  C:004CH         LINE#         673
  C:0053H         LINE#         674
  C:0056H         LINE#         675
  C:0059H         LINE#         676
  C:005CH         LINE#         677
  -------         ENDPROC       _DRAWPOINT
  -------         PROC          _DRAWCHAR
  D:0007H         SYMBOL        C
  D:0005H         SYMBOL        row
  D:0003H         SYMBOL        col
  -------         DO            
  D:001DH         SYMBOL        b
  D:001EH         SYMBOL        Row
  D:001FH         SYMBOL        Col
  D:0020H         SYMBOL        k
  -------         DO            
  D:0021H         SYMBOL        F
  -------         ENDDO         
  -------         ENDDO         
  C:066EH         LINE#         684
  C:066EH         LINE#         685
  C:066EH         LINE#         688
  C:0673H         LINE#         689
  C:067EH         LINE#         690
  C:0685H         LINE#         692
  C:0688H         LINE#         693
  C:0688H         LINE#         695
  C:068EH         LINE#         696
  C:0698H         LINE#         697
  C:0698H         LINE#         698
  C:06B8H         LINE#         699
  C:06C2H         LINE#         702
  C:06E2H         LINE#         703
  C:06EEH         LINE#         705
  C:070EH         LINE#         706
  C:071BH         LINE#         708
  C:073BH         LINE#         709
  C:0748H         LINE#         711
  C:0768H         LINE#         712
  C:0775H         LINE#         714
  C:0795H         LINE#         715
  C:07A2H         LINE#         717
  C:07C2H         LINE#         718
  C:07CFH         LINE#         720
  C:07F2H         LINE#         721
  C:07FBH         LINE#         722
  C:07FEH         LINE#         724
  C:07FEH         LINE#         725
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2024  15:56:13  PAGE 9


  C:081EH         LINE#         726
  C:082DH         LINE#         729
  C:084DH         LINE#         730
  C:085CH         LINE#         732
  C:087CH         LINE#         733
  C:088BH         LINE#         735
  C:08ABH         LINE#         736
  C:08BAH         LINE#         738
  C:08DAH         LINE#         739
  C:08E9H         LINE#         741
  C:0909H         LINE#         742
  C:0918H         LINE#         744
  C:0938H         LINE#         745
  C:0947H         LINE#         747
  C:0967H         LINE#         748
  C:0976H         LINE#         749
  C:0976H         LINE#         751
  C:0982H         LINE#         753
  -------         ENDPROC       _DRAWCHAR
  -------         PROC          _DRAWCHARS
  D:0008H         SYMBOL        C
  D:0005H         SYMBOL        row
  D:000CH         SYMBOL        col
  -------         DO            
  D:000DH         SYMBOL        flag
  D:000FH         SYMBOL        i
  D:0011H         SYMBOL        R
  D:0012H         SYMBOL        L
  D:0013H         SYMBOL        TOTAL
  -------         ENDDO         
  C:0D56H         LINE#         759
  C:0D5CH         LINE#         760
  C:0D5CH         LINE#         761
  C:0D65H         LINE#         763
  C:0D6DH         LINE#         764
  C:0D7DH         LINE#         765
  C:0D7FH         LINE#         767
  C:0D85H         LINE#         768
  C:0D85H         LINE#         769
  C:0D90H         LINE#         770
  C:0D90H         LINE#         771
  C:0DA7H         LINE#         772
  C:0DB4H         LINE#         773
  C:0DC3H         LINE#         774
  C:0DCEH         LINE#         775
  C:0DD6H         LINE#         776
  C:0DEAH         LINE#         777
  C:0DEAH         LINE#         778
  C:0DEAH         LINE#         779
  C:0DEAH         LINE#         780
  C:0DECH         LINE#         782
  C:0DECH         LINE#         783
  C:0DF2H         LINE#         784
  C:0DF2H         LINE#         785
  C:0DF4H         LINE#         787
  -------         ENDPROC       _DRAWCHARS
  -------         ENDMOD        LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2024  15:56:13  PAGE 10



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00D4H         PUBLIC        DAC0CN
  D:00D7H         PUBLIC        DAC1CN
  D:00A8H         PUBLIC        IE
  D:00A7H         PUBLIC        P3MDOUT
  D:0093H         PUBLIC        TMR3RLH
  D:0092H         PUBLIC        TMR3RLL
  C:1026H         PUBLIC        Port_IO_Init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0FB2H         PUBLIC        Oscillator_Init
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  D:00C0H         PUBLIC        SMB0CN
  C:0BF9H         PUBLIC        main
  D:0025H         PUBLIC        func_flag
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        TMR3CN
  C:102DH         PUBLIC        Interrupts_Init
  C:101FH         PUBLIC        DAC_Init
  C:006FH         PUBLIC        ADC_Init
  D:00B2H         PUBLIC        OSCICN
  C:0076H         PUBLIC        Voltage_Reference_Init
  C:1015H         PUBLIC        Reset_Sources_Init
  C:0FCCH         PUBLIC        Init_Device
  D:00B1H         PUBLIC        OSCXCN
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  C:0FF2H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          RESET_SOURCES_INIT
  C:1015H         LINE#         15
  C:1015H         LINE#         16
  C:1015H         LINE#         17
  C:1018H         LINE#         18
  C:101BH         LINE#         19
  C:101EH         LINE#         20
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          TIMER_INIT
  C:0FF2H         LINE#         22
  C:0FF2H         LINE#         23
  C:0FF2H         LINE#         24
  C:0FF5H         LINE#         25
  C:0FF8H         LINE#         26
  C:0FFBH         LINE#         27
  C:0FFEH         LINE#         28
  -------         ENDPROC       TIMER_INIT
  -------         PROC          ADC_INIT
  C:006FH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2024  15:56:13  PAGE 11


  C:006FH         LINE#         31
  C:006FH         LINE#         32
  C:0072H         LINE#         33
  -------         ENDPROC       ADC_INIT
  -------         PROC          DAC_INIT
  C:101FH         LINE#         35
  C:101FH         LINE#         36
  C:101FH         LINE#         37
  C:1022H         LINE#         38
  C:1025H         LINE#         39
  -------         ENDPROC       DAC_INIT
  -------         PROC          VOLTAGE_REFERENCE_INIT
  C:0076H         LINE#         41
  C:0076H         LINE#         42
  C:0076H         LINE#         43
  C:0079H         LINE#         44
  -------         ENDPROC       VOLTAGE_REFERENCE_INIT
  -------         PROC          PORT_IO_INIT
  C:1026H         LINE#         46
  C:1026H         LINE#         47
  C:1026H         LINE#         84
  C:1029H         LINE#         85
  C:102CH         LINE#         86
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0FB2H         LINE#         88
  C:0FB2H         LINE#         89
  C:0FB2H         LINE#         90
  C:0FB5H         LINE#         91
  C:0FB8H         LINE#         92
  C:0FC3H         LINE#         93
  C:0FC8H         LINE#         94
  C:0FCBH         LINE#         95
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INTERRUPTS_INIT
  C:102DH         LINE#         97
  C:102DH         LINE#         98
  C:102DH         LINE#         99
  C:1030H         LINE#         100
  C:1033H         LINE#         101
  -------         ENDPROC       INTERRUPTS_INIT
  -------         PROC          INIT_DEVICE
  C:0FCCH         LINE#         105
  C:0FCCH         LINE#         106
  C:0FCCH         LINE#         107
  C:0FCFH         LINE#         108
  C:0FD2H         LINE#         109
  C:0FD5H         LINE#         110
  C:0FD8H         LINE#         111
  C:0FDBH         LINE#         112
  C:0FDEH         LINE#         113
  C:0FE1H         LINE#         114
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2024  15:56:13  PAGE 12


  -------         DO            
  D:0014H         SYMBOL        key
  D:0015H         SYMBOL        x
  D:0016H         SYMBOL        y
  D:0004H         SYMBOL        i
  D:0017H         SYMBOL        j
  -------         ENDDO         
  C:0BF9H         LINE#         118
  C:0BF9H         LINE#         119
  C:0BF9H         LINE#         121
  C:0C00H         LINE#         122
  C:0C06H         LINE#         123
  C:0C09H         LINE#         124
  C:0C09H         LINE#         125
  C:0C29H         LINE#         126
  C:0C2CH         LINE#         127
  C:0C2FH         LINE#         139
  C:0C36H         LINE#         157
  C:0C36H         LINE#         158
  C:0C36H         LINE#         159
  C:0C3EH         LINE#         160
  C:0C4FH         LINE#         161
  C:0C4FH         LINE#         162
  C:0C91H         LINE#         164
  C:0C96H         LINE#         165
  C:0CAFH         LINE#         227
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A6AH         PUBLIC        sintab
  C:1034H         PUBLIC        TIMER3_ISR
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  B:00E8H.5       PUBLIC        AD0INT
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        TMR3CN
  D:00D3H         PUBLIC        DAC0H
  D:00BFH         PUBLIC        ADC0H
  D:00D2H         PUBLIC        DAC0L
  D:00BEH         PUBLIC        ADC0L
  C:0CB1H         PUBLIC        ADC0_ISR
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:0027H         PUBLIC        k
  X:0000H         PUBLIC        adcmem
  D:00BEH         PUBLIC        ADC0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER3_ISR
  C:1034H         LINE#         11
  C:1034H         LINE#         13
  C:1037H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2024  15:56:13  PAGE 13


  -------         ENDPROC       TIMER3_ISR
  -------         PROC          ADC0_ISR
  C:0CB1H         LINE#         15
  C:0CC0H         LINE#         17
  C:0CC2H         LINE#         18
  C:0CCAH         LINE#         19
  C:0CD0H         LINE#         20
  C:0CD0H         LINE#         21
  C:0CE3H         LINE#         22
  C:0CFDH         LINE#         23
  C:0D00H         LINE#         24
  C:0D03H         LINE#         25
  C:0D05H         LINE#         27
  C:0D05H         LINE#         28
  C:0D12H         LINE#         29
  C:0D2CH         LINE#         30
  C:0D45H         LINE#         31
  C:0D49H         LINE#         32
  C:0D49H         LINE#         35
  -------         ENDPROC       ADC0_ISR
  -------         ENDMOD        ADC

  -------         MODULE        ?C?CLDPTR
  C:0B32H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0B4BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0B5DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0BB2H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULCMP
  C:0BE8H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ABS
  C:0FFFH         PUBLIC        _ABS
  -------         ENDMOD        ABS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAW_POINT?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAWCHARS?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?ADC

Program Size: data=42.0 xdata=3000 code=4151
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
